<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Pipelet: InitObjectHelper</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Pipelet: InitObjectHelper</h1>

      <section>
        <header>
          <h2>InitObjectHelper</h2>
        </header>

        <article>
          <div class="container-overview">
            <div class="description">Helper object fproviding useful auxiliary funtions for Custom objects</div>

            <dl class="details">
              <dt class="tag-author">Author:</dt>
              <dd class="tag-author">
                <ul>
                  <li>Danny Gehl</li>
                </ul>
              </dd>

              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li><a href="InitObjectHelper.ds.html">InitObjectHelper.ds</a>, <a href="InitObjectHelper.ds.html#line1">line 1</a></li>
                </ul>
              </dd>
            </dl>
          </div>

          <h3 class="subsection-title">Input</h3>

          <dt>
            <h4 class="name">Type<span class="type-signature"> :String</span></h4>
          </dt>
          <dd>
            <h5>Type:</h5>
            <ul>
              <li>
                <span class="param-type">String</span>
              </li>
            </ul>
          </dd>

          <dt>
            <h4 class="name">System<span class="type-signature"> :Boolean</span></h4>
          </dt>
          <dd>
            <h5>Type:</h5>
            <ul>
              <li>
                <span class="param-type">Boolean</span>
              </li>
            </ul>
          </dd>

          <dt>
            <h4 class="name">Config<span class="type-signature"> :String</span></h4>
          </dt>
          <dd>
            <h5>Type:</h5>
            <ul>
              <li>
                <span class="param-type">String</span>
              </li>
            </ul>
          </dd>

          <h3 class="subsection-title">Output</h3>

          <dt>
            <h4 class="name">ObjectHelper<span class="type-signature"> :Object</span></h4>
          </dt>
          <dd>
            <h5>Type:</h5>
            <ul>
              <li>
                <span class="param-type">Object</span>
              </li>
            </ul>
          </dd>

          <h3 class="subsection-title">Methods</h3>

          <dl>
            <dt>
              <h4 class="name" id="execute">
                <span class="type-signature">&lt;inner> </span>execute<span class="signature">()</span><span class="type-signature"></span>
              </h4>
            </dt>
            <dd>
              <dl class="details">
                <dt class="tag-source">Source:</dt>
                <dd class="tag-source">
                  <ul class="dummy">
                    <li><a href="InitObjectHelper.ds.html">InitObjectHelper.ds</a>, <a href="InitObjectHelper.ds.html#line18">line 18</a></li>
                  </ul>
                </dd>
              </dl>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Index</a></h2>
      <h3>Pipelets</h3>
      <ul>
        <li><a href="InitObjectHelper.html">InitObjectHelper</a></li>
      </ul>
    </nav>

    <br clear="both" />

    <footer>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.1</a> on Wed Oct 30 2013 11:28:08 GMT+0100 (MEZ)</footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
