<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: InitObjectHelper.ds</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: InitObjectHelper.ds</h1>

      <section>
        <article>
          <pre class="prettyprint source"><code>/**
 * Helper object fproviding useful auxiliary funtions for Custom objects 
 *
 * @input Type : String
 * @input System : Boolean
 * @input Config : String
 * @output ObjectHelper : Object
 *
 * @author Danny Gehl
 */
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.campaign );
importPackage( dw.catalog );
importPackage( dw.content );


function execute( pdict : PipelineDictionary ) : Number
{
	var config = null;
	
	if (pdict.Config != "undefined") {
		config = JSON.parse(pdict.Config);
	}
	var ObjectHelper = null; 
	if (!empty(config) && config.helperClassPath) {		
		ObjectHelper = require(config.helperClassPath).ObjectHelper;	
	} else {
		ObjectHelper = require("bc_library/cartridge/scripts/customobject/ObjectHelper").ObjectHelper;	
	}
	
    pdict.ObjectHelper = new ObjectHelper(pdict.Type, pdict.System, config);

   return PIPELET_NEXT;
}

var _global = this;</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Index</a></h2>
      <h3>Pipelets</h3>
      <ul>
        <li><a href="InitObjectHelper.html">InitObjectHelper</a></li>
      </ul>
    </nav>

    <br clear="both" />

    <footer>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.1</a> on Wed Oct 30 2013 11:28:08 GMT+0100 (MEZ)</footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
